# Android-Architecture-Example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/redditapp/: ExampleInstrumentedTest.java
app/src/debug/java/com/redditapp/: ActivityLifecycleObserver.java  ActivityLifecycleObserver.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_post_list.json
app/src/main/java/com/redditapp/: ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java  HomeActivity.java  PerActivity.java  RedditApplication.java  RedditApplication.kt
app/src/main/java/com/redditapp/activities/: HomeActivity.java
app/src/main/java/com/redditapp/api/: RedditService.java  RxApiCallers.java
app/src/main/java/com/redditapp/base/: ActivityConnector.java  ComponentFinder.java  HasComponent.java
app/src/main/java/com/redditapp/base/dagger/: ActivityModule.java  BaseActivityComponent.java  BaseComponent.java  HasComponent.java
app/src/main/java/com/redditapp/base/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java  Registry.java
app/src/main/java/com/redditapp/base/navigation/: Screen.java  ScreenSwitcher.java
app/src/main/java/com/redditapp/base/navigation/activity/: ActivityScreen.java  ActivityScreenSwitcher.java  NoParamsActivityScreen.java
app/src/main/java/com/redditapp/business/presenters/: HomePresenter.java
app/src/main/java/com/redditapp/dagger/: ActivityScope.java  ApplicationComponent.java  ApplicationScope.java  DaggerComponent.java  DaggerModule.java  FieldInjector.java  RedditAppComponent.java  RedditAppGraph.java  RedditAppModule.java
app/src/main/java/com/redditapp/dagger/activity/: ActivityModule.java  BaseActivityComponent.java  BaseComponent.java  HasComponent.java  PerActivity.java
app/src/main/java/com/redditapp/dagger/application/: ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java
app/src/main/java/com/redditapp/dagger/components/: ApplicationComponent.java  BaseActivityComponent.java  HomeComponent.java
app/src/main/java/com/redditapp/dagger/modules/: ActivityModule.java  ApplicationModule.java  BasicAuthNetworkModule.java  HomeModule.java  MainNetworkModule.java  NetworkModule.java  OauthNetworkModule.java
app/src/main/java/com/redditapp/data/: RealmDao.java  RealmManager.java  SharedPrefsHelper.java
app/src/main/java/com/redditapp/data/api/: RedditService.java  RxApiCallers.java
app/src/main/java/com/redditapp/data/models/: AccessTokenRequest.java  AccessTokenResponse.java  FakeComment.java
app/src/main/java/com/redditapp/data/models/listing/: ChildData.java  Children.java  Gif.java  Listing.java  ListingData.java  Media.java  Oembed.java  Post.java  PostData.java  Preview.java  PreviewImage.java  Source.java  Variants.java
app/src/main/java/com/redditapp/models/: AccessTokenRequest.java  AccessTokenResponse.java
app/src/main/java/com/redditapp/models/listing/: ChildData.java  Children.java  Listing.java  ListingData.java
app/src/main/java/com/redditapp/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/redditapp/rxlifecycle/: LifecycleSingleTransformer.java  LifecycleTransformer.java  RxTerminatingLifecycleObserver.java
app/src/main/java/com/redditapp/screens/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/redditapp/ui/: ActivityHierarchyServer.java  BaseBindingViewHolder.java  BasePostViewHolder.java  CommentsAdapter.java  HomeActivity.java  InvalidateItemDecorDataObserver.java  ListingAdapter.java  ListingAdapterDataObserver.java  ListingRecyclerViewAdapter.java  ScrollingFABBehavior.java  StaggeredGridItemDecoration.java  ViewContainer.java
app/src/main/java/com/redditapp/ui/annotation/: ActivityScreenSwitcherServer.java
app/src/main/java/com/redditapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/redditapp/ui/screens/comments/: CommentsActivity.java  CommentsComponent.java  CommentsPresenter.java  CommentsView.java  CommentsViewModel.java
app/src/main/java/com/redditapp/ui/screens/home/: HomeActivity.java  HomeComponent.java  HomePagerAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/redditapp/ui/screens/home/account/: AccountFragment.java
app/src/main/java/com/redditapp/ui/screens/home/postlist/: PostListFragment.java  PostListPresenter.java  PostListView.java  PostListViewModel.java
app/src/main/java/com/redditapp/util/: CommentCardViewManager.java  CrashlyticsTree.java  DrawableUtils.java  ImageLoader.java  RxUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/redditapp/util/jsonadapters/: ChildrenListJsonAdapter.java  PostListJsonAdapter.java  PreviewImageListJsonAdapter.java
app/src/main/res/layout/: activity_comments.xml  activity_home.xml  app_bar_home.xml  content_home.xml  fragment_account.xml  fragment_postlist.xml  list_item_comment.xml  list_item_comments_post.xml  list_item_post_common_details.xml  list_item_post_image.xml  list_item_post_text.xml  list_row_post.xml  nav_header_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/redditapp/: ActivityLifecycleObserver.java  ActivityLifecycleObserver.kt
app/src/test/java/com/redditapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
