<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="PostImageBinding">
        <variable name="postData" type="com.redditapp.data.models.listing.PostData"/>
        <variable name="onPostClickListener" type="com.redditapp.ui.ListingAdapter.OnPostClickListener"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        android:onClick="@{() -> onPostClickListener.postClicked(postData)}"
        tools:layout_width="180dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                tools:src="@drawable/sample_post_image"
                tools:layout_height="120dp"/>

            <include layout="@layout/list_item_post_common_details"
                     app:postData="@{postData}"
                     app:onPostClickListener="@{onPostClickListener}"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>